# tinkoff_homework

./: docker-compose.yml  pom.xml
database/: db.yml
environment/mongo/: mongo-init.js
kube/: database.yml  sender.yml
src/main/java/com/example/tinkoffhomework/: TinkoffHomeworkApplication.java
src/main/java/com/example/tinkoffhomework/advice/: AppExceptionHandler.java
src/main/java/com/example/tinkoffhomework/config/: MinioConfig.java  MinioProperties.java  MongoConfig.java
src/main/java/com/example/tinkoffhomework/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/tinkoffhomework/controller/: AuthController.java  ImageController.java  MessageController.java  OperationController.java
src/main/java/com/example/tinkoffhomework/dao/: ImageRepository.java  MessageRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/example/tinkoffhomework/domain/: Image.java  Message.java  Operation.java  User.java
src/main/java/com/example/tinkoffhomework/dto/: ImageDto.java  JwtAuthenticationResponse.java  MessageDto.java  MessageSendDto.java  OperationDto.java
src/main/java/com/example/tinkoffhomework/dto/user/: UserSingInDto.java  UserSingUpDto.java
src/main/java/com/example/tinkoffhomework/exception/: ImageNotFoundException.java  ImagesNotFoundException.java  MessageNotFoundException.java  NotFoundException.java
src/main/java/com/example/tinkoffhomework/mapper/: ImageMapper.java  MessageMapper.java  OperationMapper.java
src/main/java/com/example/tinkoffhomework/resources/: MessageController.java
src/main/java/com/example/tinkoffhomework/service/: AuthenticationService.java  ImageService.java  JwtService.java  MessageService.java  MinioService.java  OperationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/migrations/: 2024-02-20-create-message-table-seq.xml  2024-02-28-create-image-table-seq.xml  2024-03-06-create-user-table-seq.xml
src/main/resources/graphql/: query.graphqls
src/test/java/com/example/tinkoffhomework/: TinkoffHomeworkApplicationTests.java
